{
    "database": {
        "host": "localhost",
        "port": 3306,
        "user": "root",
        "password": "mysecretpassword",
        "db": "mydb"
    
    },
    "data": {
        "path": "../data",
        "file_name": "data"

    }, 
    "bloom_filter": {
        "size": 30,
        "false_positive_probability": 0.05

    }
  
}